<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ed7c1ba1c648808a474d6fe7bcb915" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Models.CityMaster" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Models.Doctor" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Models.Patient" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="Models.Prescription" Width="1.5" PointX="12.75" PointY="5.25" />
        <EntityTypeShape EntityType="Models.StateMaster" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Models.Treatment" Width="1.5" PointX="10.5" PointY="4.875" />
        <AssociationConnector Association="Models.FK_CityMaster_StateMaster" />
        <AssociationConnector Association="Models.FK_Doctor_CityMaster" />
        <AssociationConnector Association="Models.FK_Patient_CityMaster" />
        <AssociationConnector Association="Models.FK_Doctor_StateMaster" />
        <AssociationConnector Association="Models.FK_Treatment_Doctor" />
        <AssociationConnector Association="Models.FK_Patient_StateMaster" />
        <AssociationConnector Association="Models.FK_Treatment_Patient" />
        <AssociationConnector Association="Models.FK_Prescription_Treatment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>